/*===============
table of contents
=================
1-Left-section=>buttons
2-Right-section=>cards
3-Media query
*/

main.flex {
  gap: 2.6rem;
  align-items: start;
}

/*============================
  1-Left-section=>buttons
  =================================*/

main.flex .left-section {
  flex-direction: column;
  gap: 10px;
}
main.flex .left-section button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}
main.flex .left-section button:hover {
  opacity: 1;
}
main.flex .left-section button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
.light main.flex .left-section button.active{
  border: 1px solid var(#000);

}
/*============================
  2-Right-section=>cards
  =================================*/
.card {
  box-shadow: -1px 1px 1px rgb(0, 0,0,.15),1px 1px 1px rgb(0, 0,0,.15);
  border: 1px solid rgb(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(225, 225, 255, 0.05),
    rgba(225, 225, 255, 0.05)
  );
}
.light .card,.light .card:hover{
  border: none;
}
.card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.1;
  cursor: pointer;
}
.card img {
  border-radius: 5px;
}
main .right-section {
  /*  flex-grow:1 ;*/
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 2rem;
}
.card .box {
  padding: 1rem 0.4rem;
}
.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}
.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  height: 70px;
  margin-bottom: 1.1rem;
}
.card .box .icons {
  justify-content: space-between;
}
.card .icon-link,
.card .icon-github {
  color: var(--subtitle);
  font-size: 1.2rem;
}
.card .icon-link:hover,
.card .icon-github:hover {
  color: var(--icon-hover);
  font-size: 1.25rem;
  cursor: pointer;
}
.card a.link {
  font-size: 0.9rem;
  color: var(--blue);
  gap: 0.2rem;
  margin-right: 12px;
}
/*============================
  3-Media query
  =================================*/
@media screen and (max-width: 600px) {
  main.flex {
    flex-direction: column;
    align-items: center;
    gap: 2.64rem;
  }
  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  main.flex .left-section button {
    background-color: rgba(36, 37, 46, 1);
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
